VITE_SUPABASE_PROJECT_ID="ighzyizvcvebqlhowikk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaHp5aXp2Y3ZlYnFsaG93aWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzMzMjEsImV4cCI6MjA3NjgwOTMyMX0.FIt-afwjpKtrQWWKo9_oUvkLacJE8vC08cRQ9pyaYxo"
VITE_SUPABASE_URL="https://ighzyizvcvebqlhowikk.supabase.co"
